<html>

<head>
    <title>
        Jual MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0 di
        Lapak GADGET CARTEL | Bukalapak
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }

        .verticalline {
            border: solid #efefef;
            border-right-width: 2px;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        .centertext {
            text-align: center;
        }

        .mainpic {
            width: 100%;
        }

        .subpic {
            width: 100%;
            border: solid 1px rgb(201, 201, 201);
            border-radius: 6%;
        }

        .namaproduk {
            font-size: 23px;
        }

        .harga {
            font-size: 23px;
            font-weight: bold;
        }

        .star {
            color: #ffc53e;
        }

        .pengiriman {
            border-top: solid 2px #efefef;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .greyfont {
            color: #c1c1c1;
        }

        .ubahalamat {
            text-decoration: underline;
            text-decoration-style: dashed;
        }

        .pembelian {
            border-top: solid 2px #efefef;
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .peringatan {
            border-bottom: solid 2px #efefef;
            padding-bottom: 25px;
        }

        .button1 {
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            background-color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-right: 7px;
        }

        .button2 {
            border: none;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            color: white;
            background-color: #ec0e49;
            padding-top: 12px;
            padding-bottom: 12px;

        }
    </style>
</head>

<body>
    <div class="container pt-3">
        <div class="row">
            <div class="col-5">
                <div class="container pl-0 pr-0">
                    <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" class="mainpic pb-3">
                </div>
                <div class="container pl-0 pr-0">
                    <div class="row">
                        <div class="col">
                            <img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg" class="subpic">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg" class="subpic">
                        </div>
                        <div class="col">
                            <img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg" class="subpic">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg" class="subpic">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg" class="subpic">
                        </div>
                    </div>
                </div>
                <div class="container p-3">
                    <div class="row">
                        <div class="col">
                            <p class="centertext verticalline"><i class="far fa-heart"></i> Favoritkan</p>
                        </div>
                        <div class="col">
                            <p class="centertext"><i class="fas fa-share-alt"></i> Bagikan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-9">
                        <h1 class="namaproduk">MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING
                            POWER
                            DELIVERY QUICK CHARGE QC
                            3.0</h1>
                        <div class="row pt-2">
                            <div class="col-5">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                25 Ulasan
                            </div>
                            26 Terjual
                        </div>
                    </div>
                    <div class="col-3 pt-3">
                        <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg">
                    </div>
                    <div class="container pt-3">
                        <div class="harga">Rp125.000</div>
                    </div>
                    <div class="container pt-4">
                        Tersedia > 10 stok barang
                    </div>
                </div>
                <div class="container pt-3">
                    <div class="row pengiriman">
                        <div class="col-3 pl-0">
                            <b>Pengiriman</b>
                        </div>
                        <div class="col-9 pl-0">
                            <div class="row">
                                <div class="col-4 pl-0">
                                    <div class="verticalline">
                                        <div class="greyfont">Lokasi Pelapak</div>
                                        <div>Jakarta Utara</div>
                                    </div>
                                </div>
                                <div class="col-5 pl-0">
                                    <div class="greyfont">Tujuan Pengiriman</div>
                                    <div> Pasar Minggu, Jakarta Selatan</div>
                                </div>
                                <div class="col-3">
                                    <div class="ubahalamat">
                                        <br>Ubah Alamat
                                    </div>
                                </div>
                                <div class="container pt-3 pb-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container pembelian">
                    <div class="row pr-2">
                        <button class="button1 col-2">
                            <i class="far fa-comment-dots"></i> Chat
                        </button>
                        <button class="button1 col-4">
                            <i class="fas fa-shopping-cart"></i> Masukan Keranjang
                        </button>
                        <button class="button2 col-5">
                            Beli Sekarang
                        </button>
                    </div>
                </div>
                <div class="container pl-0 peringatan">
                    <i class="fas fa-info-circle"></i> Bayar sebelum jam 16:00 WIB agar barang dikirim
                    hari ini
                </div>
                <div class="container pt-4">
                    <div class="row">
                        <div class="col-2 pl-0">
                            <img src="phone.png">
                        </div>
                        <div class="col pl-0">
                            <div style="margin-bottom: 6px"><b>Diskon Menanti Kamu di App!</b></div>
                            <div class="greyfont"><small>Ada banyak voucher untuk kamu pakai.</small></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>