<html>

<head>
    <title>Profile Ziaul Haq Al Karimi | PWEB D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        #header {
            background-color: black;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(41, 252, 252);
        }

        .center {
            text-align: center;
        }

        body {
            background-image: url("bg-html.svg");
            color: white;
            font-family: 'Ubuntu Mono', monospace;
        }

        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: separate;
            border-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #ffffff15;
        }

        tr:hover {
            background-color: rgb(0, 140, 255);
            opacity: 70%;
        }

        a:link {
            color: cyan;
        }

        a:visited {
            color: aquamarine;
        }

        ul {
            list-style-type: circle;
        }

        #quotes {
            text-align: center;
            font-size: large;
            font-weight: bold;
        }

        .pendidikan {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            text-align: center;
            width: 50%;
            text-decoration: underline;
            background-color: #ffffff15;
        }
    </style>
</head>

<body>
    <h1 id="header">
        <b>Profil Mahasiswa Institut Teknologi Sepuluh Nopember</b>
    </h1>
    <hr>
    <p class="center">
        Foto Profil
        <br>
        <br>
        <img src="profile-picture.png" alt="profil" width="210" height="280">
        <br>
        <br>
        Halo, saya adalah salah satu mahasiswa <a href="https://www.its.ac.id/">Institut Teknologi Sepuluh
            Nopember</a>.<br>
        Saya sedang belajar mata kuliah Pemrograman Web. Di sini saya sedang belajar membuat website menggunakan<br>
        HTML dan CSS. Ingin tahu lebih lanjut mengenai saya? Silahkan cek biodata saya dibawah ini.
    </p>
    <table style="width:50%">
        <tr>
            <th colspan="3">Tentang Saya</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Ziaul Haq Al Karimi</td>
        </tr>
        <tr>
            <td>Departemen</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>NRP</td>
            <td>5026201123</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>Pemrograman Web D</td>
        <tr>
            <td>Email</td>
            <td><a href="mailto:zhaqi035@gmail.com">zhaqi035@gmail.com</a></td>
        <tr>
            <td>Hobi</td>
            <td>
                <ul>
                    <li>Bermain game</li>
                    <li>Mendengarkan musik</li>
                    <li>Bermain gitar</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <p id="quotes">Quotes<br><q>I have not failed. I’ve just found 10,000 ways that won’t work.</q><br>– Thomas
        Edison
    </p>
    <br>
    <br>
    <hr>
    <p class="center">Riwayat Pendidikan</p>
    <div class="pendidikan">
        <h2>Sekarang</h2>
        <p><mark>Institut Teknologi Sepuluh Nopember</mark></p>
    </div>

    <div class="pendidikan">
        <h2>SMA</h2>
        <p><mark>SMA Negeri 1 Kota Kediri</mark></p>
    </div>

    <div class="pendidikan">
        <h2>SMP</h2>
        <p><mark>MTs Negeri 1 Kota Kediri</mark></p>
    </div>

</body>

</html>